select-option-text-input/_site/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Select Menu Text Input</title>
    <link href="../../foundation.min.css" rel="stylesheet">
    <script src="../../jquery.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="columns" style="padding-top: 4rem">
        <select id="select">
          <option>
            One
          </option>
          <option>
            Two
          </option>
          <option>
            Three
          </option>
          <option value="custom">
            Custom
          </option>
        </select>
        <div class="row collapse" id="custom" style="display: none">
          <div class="columns small-8">
            <input type="text">
          </div>
          <div class="columns small-4">
            <button class="button expanded" id="cancel">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <script src="../../foundation.min.js"></script>
    <script src="app.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

select-option-text-input/index.html.haml
---
title: Select Menu Text Input
layout: general
script: app.js
---
.row
  .columns{style: 'padding-top: 4rem'}
    %select#select
      %option
        One
      %option
        Two
      %option
        Three
      %option{value: 'custom'}
        Custom
    .row.collapse#custom{style: 'display: none'}
      .columns.small-8
        %input{type: 'text'}
      .columns.small-4
        %button.button.expanded#cancel Cancel
